[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.3.7/versions.cfg
    versions.cfg

[plone]
environment-vars +=
    AZURE_TENANT_ID enfoldsystems.com
    AZURE_CLIENT_ID <client_id>
    AZURE_CLIENT_SECRET <client_secret>
    # plone <-> azure ad attributes mapping
    AZURE_MAP_ATTRS {"id": "displayName", "login": "userPrincipalName"}
    # azure ad -> plone attributes format
    AZURE_FORMAT_ATTRS {"fullname": "{givenName} {surname}"}

[versions]
zest.releaser =
